load("data\localization.mat")

red3d = double(red_3d)
point_red = estimate_location(red_projected, projection_matrix, z_coordinate)


function point_dehomogenized = estimate_location(projected_point, projection_matrix, z_coordinate)
    A = double([projection_matrix(:, 1) projection_matrix(:, 2) -[double(projected_point); 1] ...
        (double(z_coordinate) * projection_matrix(:, 3) + projection_matrix(:, 4))])
    
    [~, ~, V_red] = svd(A)
    point = V_red(:, end)
    
    point_dehomogenized = double([point(1)/point(4); ...
        point(2)/point(4); z_coordinate])
end

% Calculate the distance between the estimated 3D location
% and the true location
function distance = calc_distance(true, estimated)
    distance = sqrt((red3d(1) - point_red_dehomogenized(1))^2 + ...
        (red3d(2) - point_red_dehomogenized(2))^2 + ...
        (red3d(3) - point_red_dehomogenized(3))^2)
end

