The given point is a homogeneous point. It represents a point in
the Euclidean space

Transforming the point with the camera frame projection matrix M:
(X, Y, Z, W) = (1, 0, 1, 0)
M = [-f 0 0 0;
    0 -f 0 0;
    0 0 1 0]

M * (X, Y, Z, W) = (-f, 0, 1)

When you divide the x and y coordinates by z, you get
the projected coordinates (-f, 0) on the image plane.

The point's projection is along the negative x axis, depending
on the depth of field.

Which Euclidean points project to the same location?
- Points (a, 0, a)
All points with the same x- and z- coordinates and y-coordinate 0
in the Euclidian space project to the same location. This can be
proved as follows:

M * (a, 0, a, 0) = (-af, 0, a)
When you divide the x- and y- coordinates of the projected coordinates,
you get (-af/a, 0/a) = (-f, 0).

For estimating how far a point is from the camera, this can pose a problem.
However, the projection tells us the direction in which a point is relative
to the camera. If we are also able to tell whether the point is on focus or not, 
we can find out things about the distance based on the depth of field.
